<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@exuanbo/file-icons-js@latest/dist/css/file-icons.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@exuanbo/file-icons-js@latest/dist/js/file-icons.min.js"></script>
    <style>
      details {
        width: 620px;
        border: 1px solid #555;
        border-radius: 8px;
        overflow: hidden;
        background-color: #2c2c2c;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      details:hover {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
      details > summary {
        padding: 10px 15px;
        background-color: #444;
        border-bottom: 1px solid #555;
        cursor: pointer;
        font-weight: bold;
        list-style: none;
        position: relative;
        color: #ddd;
      }
      details > summary::after {
        content: "\25B6"; /* Right arrow */
        font-size: 12px;
        position: absolute;
        right: 15px;
        transition: transform 0.3s ease;
      }
      details[open] > summary::after {
        transform: rotate(90deg); /* Rotate arrow when open */
      }
      details > summary::-webkit-details-marker {
        display: none;
      }
      details[open] > summary {
        background-color: #555; /* Slightly lighter background */
        margin-bottom: 1em;
      }
      /* Media Query for smaller screens */
      @media (max-width: 768px) {
        details {
          width: 100%; /* Full width on small screens */
        }
      }
    </style>
  </head>
  <body>
    <!-- <div id="class-listing">Carregando...</div> -->
    <div id="class-content">Carregando...</div>
  </body>
  <script type="text/javascript" src="./js/index.js"></script>
</html>
